{"schema":"1.0","details":{"displayName":"File And Utility Azure Function","description":"","createdTime":"2025-08-05T01:39:12.9335171Z","packageTelemetryId":"d7e0fcc5-d174-4df5-ab32-b948d6a817c1","creator":"N/A","sourceEnvironment":""},"resources":{"087118d6-b11e-45e8-916b-2b877155b3b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"File And Utility Azure Function"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6918a60c-aeef-4313-93dc-93a4628489df","22ce4071-8245-4701-9a35-150213309b8c","046d0d3e-1564-4eab-b2bc-c1abf3361f02","0832b769-cade-43b6-bcb5-c1790517e681","87014ede-2c79-46ed-a85f-558d6d468316"]},"6918a60c-aeef-4313-93dc-93a4628489df":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22ce4071-8245-4701-9a35-150213309b8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OpExOptimization@ghsc-psm.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6918a60c-aeef-4313-93dc-93a4628489df"]},"046d0d3e-1564-4eab-b2bc-c1abf3361f02":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0832b769-cade-43b6-bcb5-c1790517e681":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OpExOptimization@ghsc-psm.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046d0d3e-1564-4eab-b2bc-c1abf3361f02"]},"87014ede-2c79-46ed-a85f-558d6d468316":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OpExOptimization@ghsc-psm.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046d0d3e-1564-4eab-b2bc-c1abf3361f02"]}}}